


<!doctype html>
<head>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


   
         
      </head>






      <style>
         /*for the entire page */

         .inner-body {
            /* Set "my-sec-counter" to 0 */
            counter-reset: my-sec-counter;
            padding-left: 400px;
         }
         
         .num::before {
            /* Increment "my-sec-counter" by 1 */
            counter-increment: my-sec-counter;
            content: "Question " counter(my-sec-counter) ". ";
            color: rgb(2, 139, 32);
            margin-left: -150px;
            font-size: 30px;
         }

         .center {
            margin-left: auto;
            margin-right: auto;
            padding-top:200px;
         }
         .num{
            font-size: 40px;
         }

         /*style for the timer*/
         .base-timer {
            position: relative;
            width: 300px;
            height: 300px;
            }

            .base-timer__svg {
            transform: scaleX(-1);
            }

            .base-timer__circle {
            fill: none;
            stroke: none;
            }

            .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
            }

            .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
            }

            .base-timer__path-remaining.green {
            color: rgb(65, 184, 131);
            }

            .base-timer__path-remaining.orange {
            color: orange;
            }

            .base-timer__path-remaining.red {
            color: red;
            }

            .base-timer__label {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            }


            .sticky{
               background-color: #e9ecef;
			      position: sticky;
			      top: 0px;
			      padding: 0px 0px;
            }
            
            .center-top{
               text-align: center;
               font-size: 50px;
            }

            .answers{
               font-size: 30px;
            }


   

   </style>



<html>
   <body>
      <div class = "sticky">
         <span><h2>Time Remaining</h2></span>
         <div class ="center-top"><span> Enter the Quiz Name Here</span></div>
         <div id="app"></div>
      </div>
      <div class = "inner-body">
      <div style="margin-top: 50px;">
      <div class ="mt-5 d-flex align-items-center justify-content-left"> 
         </div>
           
         <div class="border-bottom-style: none">  



         {% for key,value in json_stuff.items() %}
       
          
         
            
               {%if key[0] == 'R'  %}
               
               
               <div class = "question_num"><p class = "num"> {{value[0]}}</p> </div>
               
            
               
               
               {%endif%}
               
               <br>
            {% for value in value[1:]%}
               {%if value != 'on'%}
                  <div class = "answers">
                 <p><input type="checkbox"> {{value}}</p>
                  </div>
                 {% endif %}
                  {% endfor %}
              
                  
            
         {% endfor %}
         
         
      </table>
      </div>
      <button type="button" class="btn btn-success">Submit Quiz</button>
   </div>
   
      <a href = "mailto:shahzadshawn@gmail.com
      subject = lkajsdfks">
      <link rel="stylesheet" href="http://127.0.0.1:5000/test">
      </a>
     
      <p id = "count"></p>

   </div>
</div>
<!--</div> -->








<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


 <!-- Script for the timer // Credit: Mateusz Rybczonec-->
 <script>
      
   const FULL_DASH_ARRAY = 283;
   const WARNING_THRESHOLD = 10;
   const ALERT_THRESHOLD = 5;

   const COLOR_CODES = {
   info: {
      color: "green"
   },
   warning: {
      color: "orange",
      threshold: WARNING_THRESHOLD
   },
   alert: {
      color: "red",
      threshold: ALERT_THRESHOLD
   }
   };



 
   //get time from flask
   var user_time = '{{quiz_time}}';
   
   TIME_LIMIT = user_time * 60;
   let timePassed = 0;
   let timeLeft = TIME_LIMIT;
   let timerInterval = null;
   let remainingPathColor = COLOR_CODES.info.color;

   document.getElementById("app").innerHTML = `
   <div class="base-timer">
   <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <g class="base-timer__circle">
         <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
         <path
         id="base-timer-path-remaining"
         stroke-dasharray="283"
         class="base-timer__path-remaining ${remainingPathColor}"
         d="
            M 50, 50
            m -45, 0
            a 45,45 0 1,0 90,0
            a 45,45 0 1,0 -90,0
         "
         ></path>
      </g>
   </svg>
   <span id="base-timer-label" class="base-timer__label">${formatTime(
      timeLeft
   )}</span>
   </div>
   `;

   startTimer();

   function onTimesUp() {
   clearInterval(timerInterval);
   }

   function startTimer() {
   timerInterval = setInterval(() => {
      timePassed = timePassed += 1;
      timeLeft = TIME_LIMIT - timePassed;
      document.getElementById("base-timer-label").innerHTML = formatTime(
         timeLeft
      );
      setCircleDasharray();
      setRemainingPathColor(timeLeft);

      if (timeLeft === 0) {
         onTimesUp();
      }
   }, 1000);
   }

   function formatTime(time) {
   const minutes = Math.floor(time / 60);
   let seconds = time % 60;

   if (seconds < 10) {
      seconds = `0${seconds}`;
   }

   return `${minutes}:${seconds}`;
   }

   function setRemainingPathColor(timeLeft) {
   const { alert, warning, info } = COLOR_CODES;
   if (timeLeft <= alert.threshold) {
      document
         .getElementById("base-timer-path-remaining")
         .classList.remove(warning.color);
      document
         .getElementById("base-timer-path-remaining")
         .classList.add(alert.color);
   } else if (timeLeft <= warning.threshold) {
      document
         .getElementById("base-timer-path-remaining")
         .classList.remove(info.color);
      document
         .getElementById("base-timer-path-remaining")
         .classList.add(warning.color);
   }
   }

   function calculateTimeFraction() {
   const rawTimeFraction = timeLeft / TIME_LIMIT;
   return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
   }

   function setCircleDasharray() {
   const circleDasharray = `${(
      calculateTimeFraction() * FULL_DASH_ARRAY
   ).toFixed(0)} 283`;
   document
      .getElementById("base-timer-path-remaining")
      .setAttribute("stroke-dasharray", circleDasharray);
   }

      </script>
      




   </body>
</html>













